<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <a href="#" id="logo"><img src="./assets/logo.png" alt="logo"></a>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="ux-container">
        <h1>Sticky Menu</h1>
        <p class="ux-introduction">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, dignissimos earum dicta ea molestias sint accusantium eum ullam ad, eius necessitatibus iste quae, ab corporis consequuntur? Amet mollitia magnam ad, quasi repudiandae assumenda doloribus eos architecto. Blanditiis dignissimos libero debitis dolorem, distinctio fugiat? Quod aut, commodi nesciunt omnis temporibus necessitatibus.</p>

        <img src="./assets/0001.jpg" alt="" />
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, dignissimos earum dicta ea molestias sint accusantium eum ullam ad, eius necessitatibus iste quae, ab corporis consequuntur? Amet mollitia magnam ad, quasi repudiandae assumenda doloribus eos architecto. Blanditiis dignissimos libero debitis dolorem, distinctio fugiat? Quod aut, commodi nesciunt omnis temporibus necessitatibus.</p>

        <img src="./assets/0002.jpg" alt="" />

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, dignissimos earum dicta ea molestias sint accusantium eum ullam ad, eius necessitatibus iste quae, ab corporis consequuntur? Amet mollitia magnam ad, quasi repudiandae assumenda doloribus eos architecto. Blanditiis dignissimos libero debitis dolorem, distinctio fugiat? Quod aut, commodi nesciunt omnis temporibus necessitatibus.</p>

        <img src="./assets/0003.jpg" alt="" />

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, dignissimos earum dicta ea molestias sint accusantium eum ullam ad, eius necessitatibus iste quae, ab corporis consequuntur? Amet mollitia magnam ad, quasi repudiandae assumenda doloribus eos architecto. Blanditiis dignissimos libero debitis dolorem, distinctio fugiat? Quod aut, commodi nesciunt omnis temporibus necessitatibus.</p>

        <img src="./assets/0004.jpg" alt="" />

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, dignissimos earum dicta ea molestias sint accusantium eum ullam ad, eius necessitatibus iste quae, ab corporis consequuntur? Amet mollitia magnam ad, quasi repudiandae assumenda doloribus eos architecto. Blanditiis dignissimos libero debitis dolorem, distinctio fugiat? Quod aut, commodi nesciunt omnis temporibus necessitatibus.</p>
      </div>
    </main>
    <footer>
      <p class="ux-copyright">
        2022 8columns.com All Rights Reserved.
      </p>
    </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
